; It is recommended that you place this file outside of web root.
; Values besides Integers and boolean values need to be surrounded with single quotes.

[network details]
local_server_ip = '127.0.0.1' 					; don't include http://
wan_domain = 'example.net' 					; don't include http://
wan1_ip = '127.0.0.1'
ping_ip = '8.8.8.8'						; IP address for the server to ping to get a sense of connection quality. By default it's Google's DNS service.
plex_server_ip = '127.0.0.1' 					; can be relative to server_ip, i.e. localhost
plex_port = 32400						; Plex Media Server port set in Settings -> Plex Media Server -> myPlex -> Advanced Settings

[credentials]
plex_username = 'email@example.com'			; myPlex username or email address
plex_password = 'password'					; myPlex password
trakt_username = 'd4rk'					; Trakt.tv account name. There is a plugin for Plex Media Server to track what is watched.

[api keys]
darksky_api = 						; Get a free forecast API from here - https://darksky.net/dev
couchpotato_api =                   ; Find the API key for couch potato under settings

[weather]
weather_lat = '45.784007'					; Latitude to be used for weather.
weather_long = '-91.620592'					; Longitude to be used for weather.
weather_name = 'Smallville, KS' 				; This is the user friendly name for your location. Only seen on the weekly forecast when PMS is offline.

[misc]
cpu_cores = 1 						; Number of logical CPU cores in your server. Use 'sysctl hw.ncpu' in the terminal if you are unsure.
site_title = "Some Server"